<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet " href="mystyle.css">
    <style>
      *{
        color: lime;
        background-color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;

      }
      a[href="https://gemini.google.com/app/795ca83462061ce4?hl=en-IN"]
      {
        background-color: red;
      }
    #p9{
        background-color: lightblue;
      }
      
      .b{
        color: red;
      }
      .d1 p{
        color: green;

      }
      h4,h5,h6{
        background-color: blueviolet;
      }
    </style>
   
</head>
<body>
    <h1>this is the front end class</h1>
    <h2 class="b">learning and javascript  and css</h2>
    <h3 class="b">learning and javascript  and css</h3>
    <h4 class="b">learning and javascript  and css</h4>
    <h5>learning and javascript  and css</h5>
    <h6>learning and javascript  and css</h6>

<p> para 1</p>
<p id="p9"> para 2</p>
    <a href="https://gemini.google.com/app/795ca83462061ce4?hl=en-IN">vists google</a>
</body>
</html>
<!-- type selector
 attribute selector
 id selector
 class selector
 universal selectyor
 psuedo selector
 combinator selector
  -->