<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            border: 5px solid black;
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-template: auto auto auto / auto  auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }
        .item{
            border: 2px solid green;
            padding: 20px;
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(163, 219, 108);
        }
        #i3{
            grid-row-start: 3;
            grid-row-end: ;
        }
        #i7{
            grid-column-start: ;
            grid-column-end: ;
            grid-column: ;
            grid-column-gap: 70px;
        }
        #i9{
            grid-area: 2/3/span 2/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item" id="i3">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item" id="i7">item7</div>
        <div class="item">item8</div>
        <div class="item" id="i9">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>

    </div>
    
</body>
</html>
<!-- display
 grid template columns
 grid template rows
 grid template -->\
 <!-- grid row start
  grid row end
  grid row gap
  grdi row -->